{
  "ConnectionStrings": {
    "Postgre": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=structured_messages_tests;Command Timeout=0"
  },
  "Auth": {
    "Key": "123456789ABCDEFGHJKLMNOPQRSTUVWXYZ"
  },
  "Telegram": {
    "Token": "0000000000:AAA0a0AAAAa000aAAAAaaAaAaAAaAaAAaAA",
    "FilesChatId": -1000000000001
  },
  "AppOptions": {
    "Url": "https://boards.example.com",
    "Icons": {
      "Issue": "https://boards.example.com/icons/issue.png",
      "Organization": "https://boards.example.com/icons/organization.png",
      "User": "https://boards.example.com/icons/user.png",
      "Hint": "https://boards.example.com/icons/hint.png",
      "Space": "https://boards.example.com/icons/space.png"
    }
  },
  "GoogleAuth": {
    "ClientId": "test-client-id.apps.googleusercontent.com"
  },
  "IdentityOptions": {
    "GrpcUrl": "http://localhost:5363"
  },
  "Billing": {
    "GrpcUrl": "http://localhost:5263"
  },
  "FileStorageOptions": {
    "FilesDirectory": "test-files"
  },
  "AiSummarizer": {
    "ApiKey": "test",
    "BaseUrl": "http://localhost:11434/v1/",
    "Model": "test-model"
  }
}
